<!--<?xml version="1.0" encoding="utf-8"?>-->
<Project Sdk="Microsoft.NET.Sdk">
<!--  <configuration>-->
<!--    <configurationStrings>-->
<!--      <add name="myDb" connectionString="Server=localhost, 1433;Database=CRMSystem;User Id=SA;Password=Password_2_Change_4_Real_Cases_&;"-->
<!--    </configurationStrings>-->
<!--  </configuration>-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
<!--    <add name="myDb" connectionString="Server=127.0.0.1,1433;Database=CRMSystem;User Id=SA;Password=Password_2_Change_4_Real_Cases_&;"-->
  </ItemGroup>

</Project>
