# Bootcamp_Collection_Csharp_JS

./: Commands.txt  README.md  docker-compose.yml
UserAddressDbEf/: Program.cs  UserAddressDbEf.csproj  UserAddressDbEf.sln
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-asyncUserGetter/day14-razor-poets/GROAN.App/: Program.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-asyncUserGetter/day14-razor-poets/GROAN.Business/: GROAN.Business.csproj  RandomUserClient.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-asyncUserGetter/day14-razor-poets/GROAN.Business/Models/: DataListResponse.cs  DataResponse.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-kayneAPI/day21-razor-poets/: README.md
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-kayneAPI/day22-razor-poets/: Kanye.sln  READMEtest.md
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-kayneAPI/day22-razor-poets/Kanye.API/: KanyeQuote.cs  KanyeQuotePostRequest.cs  KanyeQuotePostResponse.cs  Program.cs  QuoteResponse.cs  Startup.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-manualDIP/day16-razor-poets/: .gitignore  README.md  dnfs-lab-manualDIP.sln
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-manualDIP/day16-razor-poets/DIP.App/: DIP.App.csproj  Program.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-manualDIP/day16-razor-poets/DIP.ReportGenerator.Tests/: DIP.ReportGenerator.Tests.csproj  ReportGeneratorTests.cs
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-oopDesignABootcamp/day12-razor-poets/Salt.Employee.System/Models/: Client.cs  Company.cs  Email.cs  Employee.cs  Models.csproj  Organisation.cs  Person.cs  global.json
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-oopDesignABootcamp/day12-razor-poets/Salt.Employee.System/SaltEmployeeSystem/: SaltEmployeeSystem.csproj
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-patternBuilder/day17-razor-poets/: Patterns.sln  README.md
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-shoppingCartAPI/day23-razor-poets/: README.md  RestShop.sln
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-shoppingCartUI/day24-razor-poets/: MvcShop.sln  README.md
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-simpleIoCContainer/day19-razor-poets/: README.md  dnfs-lab-simpleIoCContainer.sln
labs-projects-tests/1.bootcampLabs/1.C#/dnfs-summer-22-lab-textualDbLinq/day14-razor-poets/: ReadMe.md
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day8-razor-poets/Salt.Stars.Greeter/: Salt.Stars.Greeter.csproj
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day8-razor-poets/Salt.Stars.Greeter/data/: impoliteGreetings.docx  politeGreetings.docx
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day9-razor-poets/Salt.Stars.API/: Salt.Stars.API.csproj
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day9-razor-poets/Salt.Stars.API/Controllers/: HeroesController.cs  PlanetsController.cs
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day9-razor-poets/Salt.Stars.API/Models/: Hero.cs  ModelUtilities.cs  Planet.cs  PlanetListResponse.cs  PlanetResponse.cs
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day9-razor-poets/Salt.Stars.API/Services/: ISwApiClient.cs  StarFileClient.cs  SwApiClient.cs
labs-projects-tests/1.bootcampLabs/1.C#/saltStars/dnfs-summer-22-lab-saltStars-day8/day9-razor-poets/Salt.Stars.API/data/: stars.xlsx
labs-projects-tests/1.bootcampLabs/2.js-labs/dnfs-summer-22-js-lab-promisingInstructors/dayNaN-razor-poets/: index-cb.js  index-promise.js  index-promisify.js  package-lock.json  package.json
labs-projects-tests/1.bootcampLabs/3.HTML+CSS/dnfs-summer-22-lab-css/day27-razor-poets/: README.md
labs-projects-tests/1.bootcampLabs/3.HTML+CSS/dnfs-summer-22-lab-cssShoppingUI/day28-razor-poets/: .gitignore  README.md
labs-projects-tests/1.bootcampLabs/3.HTML+CSS/dnfs-summer-22-lab-cssTodo/day29-razor-poets/: README.md  index.docx  package-lock.json  package.json  style.css
movie-wars/: Commands.txt  README.md
(+356 files in other folders)
