is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserAddressDbEf
build_property.ProjectDir = /Users/saltdev/Desktop/SALT/salt-labs/Entity Framework C#/dnfs-summer-22-lab-usersInDbEF/UserAddressDbEf/
