<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DIP.ReportGenerator\DIP.ReportGenerator.csproj" />
    <ProjectReference Include="..\DIP.Reports\DIP.Reports.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
